<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cryptozpay | Contact</title>
      <!-- favicon  -->
  <link href="assets/img/favicon-crypto.png" rel="icon" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"/>
  <!-- Google Font -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet"/>
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<style>
   
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
  
.con-body{
  color: #ffffff;
  font-family: 'Roboto', sans-serif;
  font-weight: 100;
  background-image: radial-gradient(ellipse farthest-corner at right bottom, #00161b 0%, #014052 27%, #211d1d 121%, #ffffff 40%, #7b6c6c 80%), radial-gradient(ellipse farthest-corner at left top, #fffbfb 0%, #ffffff 8%, #e8dcd8 25%, #169595 62.5%, #000000 100%);
	background-size: cover;
  overflow-x:hidden;
  width: 100%;
  height: 100%;
  -webkit-animation: fadeIn 1 1s ease-out;
  -moz-animation: fadeIn 1 1s ease-out;
  -o-animation: fadeIn 1 1s ease-out;
  animation: fadeIn 1 1s ease-out;
}

.contain {
  max-width: 1170px;
  margin-left: auto;
  margin-right: auto;
  padding: 1em;
}
.contact-wrapper {
    margin-top: 10px;
}
.submit-btn {
  float: left;
}
.reset-btn {
  float: right;
}

.form-headline:after {
  content: "";
  display: block;
  width: 10%;
  padding-top: 10px;
  border-bottom: 3px solid #ec1c24;
}

.highlight-text {
  color: #f0f0f4;
}

.hightlight-contact-info {
  font-weight: 700;
  font-size: 22px;
  line-height: 1.5;
}

.highlight-text-grey {
  font-weight: 500;
}

.email-info {
    margin-top: 20px;
}

::-webkit-input-placeholder {
  font-family: 'Roboto', sans-serif;
}

.required-input {
  color: rgb(248, 244, 244);
}
@media (min-width: 600px) {
  .contain {
    padding: 0;
  }
}

h3,
ul {
    color: white;
  margin: 0;
}

h3 {
  margin-bottom: 1rem;
}

.form-input:focus,
textarea:focus{
  outline: 1.5px solid #f6f6f6;
}

.form-input,
textarea {
  width: 100%;
  border: 1px solid #bdbdbd;
  border-radius: 5px;
}

.wrapper > * {
  padding: 1em;
}
@media (min-width: 700px) {
  .wrapper {
    display: grid;
    grid-template-columns: 2fr 1fr;
  }
  .wrapper > * {
    padding: 2em 2em;
  }
}

ul {
  list-style: none;
  padding: 0;
}

.contacts {
  color: #212d31;
}

#submit-form{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}
form label {
  display: block;
}
form p {
  margin: 0;
}

.full-width {
  grid-column: 1 / 3;
  resize: vertical;
}

.submit-btn,
.form-input,
textarea {
  padding: 1em;
}

button, .submit-btn {
  align-self: center;

	background: linear-gradient(90deg, #215c7199 0%, rgb(0 169 217 / 23%) 35%, rgb(0 212 255 / 41%) 100%);
	padding: 10px 14px;
	text-align: center;
	color: #fff;
	transition: .2s;
	border-radius: 10px;
	text-decoration: none;
	animation: blurtextAnimation 5s ease-in forwards;
	font-size: 18px;
	font-weight: 400;
	transition: .3s;
}
button:hover, .submit-btn:hover,
button:focus , .submit-btn:focus{
  transform: scale(1.1);
}
.error {
  color: #ec1c24;
}


/* 
/ animation css  / */

.light {
    position: absolute;
    width: 0px;
    opacity: .75;
    background-color: white;
    box-shadow: #e9f1f1 0px 0px 20px 2px;
    opacity: 0;
    top: 100vh;
    bottom: 0px;
    left: 0px;
    right: 0px;
    margin: auto;
}

.x1{
  -webkit-animation: floatUp 4s infinite linear;
  -moz-animation: floatUp 4s infinite linear;
  -o-animation: floatUp 4s infinite linear;
  animation: floatUp 4s infinite linear;
   -webkit-transform: scale(1.0);
   -moz-transform: scale(1.0);
   -o-transform: scale(1.0);
  transform: scale(1.0);
}

.x2{
  -webkit-animation: floatUp 7s infinite linear;
  -moz-animation: floatUp 7s infinite linear;
  -o-animation: floatUp 7s infinite linear;
  animation: floatUp 7s infinite linear;
  -webkit-transform: scale(1.6);
  -moz-transform: scale(1.6);
  -o-transform: scale(1.6);
  transform: scale(1.6);
  left: 15%;
}

.x3{
  -webkit-animation: floatUp 2.5s infinite linear;
  -moz-animation: floatUp 2.5s infinite linear;
  -o-animation: floatUp 2.5s infinite linear;
  animation: floatUp 2.5s infinite linear;
  -webkit-transform: scale(.5);
  -moz-transform: scale(.5);
  -o-transform: scale(.5);
  transform: scale(.5);
  left: -15%;
}

.x4{
  -webkit-animation: floatUp 4.5s infinite linear;
  -moz-animation: floatUp 4.5s infinite linear;
  -o-animation: floatUp 4.5s infinite linear;
  animation: floatUp 4.5s infinite linear;
  -webkit-transform: scale(1.2);
  -moz-transform: scale(1.2);
  -o-transform: scale(1.2);
  transform: scale(1.2);
  left: -34%;
}

.x5{
  -webkit-animation: floatUp 8s infinite linear;
  -moz-animation: floatUp 8s infinite linear;
  -o-animation: floatUp 8s infinite linear;
  animation: floatUp 8s infinite linear;
  -webkit-transform: scale(2.2);
  -moz-transform: scale(2.2);
  -o-transform: scale(2.2);
  transform: scale(2.2);
  left: -57%;
}

.x6{
  -webkit-animation: floatUp 3s infinite linear;
  -moz-animation: floatUp 3s infinite linear;
  -o-animation: floatUp 3s infinite linear;
  animation: floatUp 3s infinite linear;
  -webkit-transform: scale(.8);
  -moz-transform: scale(.8);
  -o-transform: scale(.8);
  transform: scale(.8);
  left: -81%;
}

.x7{
  -webkit-animation: floatUp 5.3s infinite linear;
  -moz-animation: floatUp 5.3s infinite linear;
  -o-animation: floatUp 5.3s infinite linear;
  animation: floatUp 5.3s infinite linear;
  -webkit-transform: scale(3.2);
  -moz-transform: scale(3.2);
  -o-transform: scale(3.2);
  transform: scale(3.2);
  left: 37%;
}

.x8{
  -webkit-animation: floatUp 4.7s infinite linear;
  -moz-animation: floatUp 4.7s infinite linear;
  -o-animation: floatUp 4.7s infinite linear;
  animation: floatUp 4.7s infinite linear;
  -webkit-transform: scale(1.7);
  -moz-transform: scale(1.7);
  -o-transform: scale(1.7);
  transform: scale(1.7);
  left: 62%;
}

.x9{
  -webkit-animation: floatUp 4.1s infinite linear;
  -moz-animation: floatUp 4.1s infinite linear;
  -o-animation: floatUp 4.1s infinite linear;
  animation: floatUp 4.1s infinite linear;
  -webkit-transform: scale(0.9);
  -moz-transform: scale(0.9);
  -o-transform: scale(0.9);
  transform: scale(0.9);
  left: 85%;
}
@-webkit-keyframes floatUp{
  0%{top: 100vh; opacity: 0;}
  25%{opacity: 1;}
  50%{top: 0vh; opacity: .8;}
  75%{opacity: 1;}
  100%{top: -100vh; opacity: 0;}
}
@-moz-keyframes floatUp{
  0%{top: 100vh; opacity: 0;}
  25%{opacity: 1;}
  50%{top: 0vh; opacity: .8;}
  75%{opacity: 1;}
  100%{top: -100vh; opacity: 0;}
}
@-o-keyframes floatUp{
  0%{top: 100vh; opacity: 0;}
  25%{opacity: 1;}
  50%{top: 0vh; opacity: .8;}
  75%{opacity: 1;}
  100%{top: -100vh; opacity: 0;}
}
@keyframes floatUp{
  0%{top: 100vh; opacity: 0;}
  25%{opacity: 1;}
  50%{top: 0vh; opacity: .8;}
  75%{opacity: 1;}
  100%{top: -100vh; opacity: 0;}
}


@-webkit-keyframes fadeIn{
  from{opacity: 0;}
  to{opacity: 1;}
}

@-moz-keyframes fadeIn{
  from{opacity: 0;}
  to{opacity: 1;}
}

@-o-keyframes fadeIn{
  from{opacity: 0;}
  to{opacity: 1;}
}

@keyframes fadeIn{
  from{opacity: 0;}
  to{opacity: 1;}
}

@-webkit-keyframes fadeOut{
  0%{opacity: 0;}
  30%{opacity: 1;}
  80%{opacity: .9;}
  100%{opacity: 0;}
}

@-moz-keyframes fadeOut{
  0%{opacity: 0;}
  30%{opacity: 1;}
  80%{opacity: .9;}
  100%{opacity: 0;}
}

@-o-keyframes fadeOut{
  0%{opacity: 0;}
  30%{opacity: 1;}
  80%{opacity: .9;}
  100%{opacity: 0;}
}

@keyframes fadeOut{
  0%{opacity: 0;}
  30%{opacity: 1;}
  80%{opacity: .9;}
  100%{opacity: 0;}
}

@-webkit-keyframes finalFade{
  0%{opacity: 0;}
  30%{opacity: 1;}
  80%{opacity: .9;}
  100%{opacity: 1;}
}

@-moz-keyframes finalFade{
  0%{opacity: 0;}
  30%{opacity: 1;}
  80%{opacity: .9;}
  100%{opacity: 1;}
}

@-o-keyframes finalFade{
  0%{opacity: 0;}
  30%{opacity: 1;}
  80%{opacity: .9;}
  100%{opacity: 1;}
}

@keyframes finalFade{
  0%{opacity: 0;}
  30%{opacity: 1;}
  80%{opacity: .9;}
  100%{opacity: 1;}
}


/* / boxs for information / */
.row {
  display: flex;
  flex-wrap: wrap;
}
.column {
  width: 100%;
  padding: 0 1em 1em 1em;
  text-align: center;
}
.card {
  width: 100%;
  height: 100%;
  padding: 2em 1.5em;
  background: linear-gradient(#ffffff 50%, #014052 27% 50%);
  background-size: 100% 200%;
  background-position: 0 2.5%;
  border-radius: 5px;
  box-shadow: 0 0 35px rgba(0, 0, 0, 0.12);
  cursor: pointer;
  transition: 0.5s;
}
h3 {
  font-size: 20px;
  font-weight: 600;
  color: #1f194c;
  margin: 1em 0;
}
p {
  color: white;
  font-size: 15px;
  line-height: 1.6;
  letter-spacing: 0.03em;
}
.icon-wrapper {
    background-image: radial-gradient(ellipse farthest-corner at right bottom, #00161b 0%, #014052 27%, #211d1d 121%, #ffffff 40%, #7b6c6c 80%), radial-gradient(ellipse farthest-corner at left top, #fffbfb 0%, #ffffff 8%, #e8dcd8 25%, #169595 62.5%, #000000 100%);
  position: relative;
  margin: auto;
  font-size: 30px;
  height: 2.5em;
  width: 2.5em;
  color: #ffffff;
  border-radius: 50%;
  display: grid;
  place-items: center;
  transition: 0.5s;
}
.card:hover {
  background-position: 0 100%;
}
.card:hover .icon-wrapper {
  background-color: #ffffff;
  color: #2c7bfe;
}
.card:hover h3 {
  color: #ffffff;
}
.card:hover p {
  color: #f0f0f0;
}
@media screen and (min-width: 768px) {
  section {
    padding: 0 2em;
  }
  .column {
    flex: 0 50%;
    max-width: 50%;
  }
}
@media screen and (min-width: 992px) {
  section {
    padding: 1em 3em;
  }
  .column {
    flex: 0 0 33.33%;
    max-width: 33.33%;
  }
}
</style>
<body>
  <section class="con-body">
    <nav class="navbar" >
      <ul class="sidebar">
              <li onclick=hideSidebar()><a href="" class="crossbtn"><svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg></a></li>
              <li class="dropdown"><a href="index.html">HOME</a></li>
              <li class="dropdown"><a href="unified-solution.html">UNIFIED SOLUTIONS</a></li>
              <li class="dropdown"><a href="#faq">FAQ</a></li></li>
              <li class="dropdown"><a href="contact.html" class="btn-gs">GET IN TOUCH</a></li>   
              <!-- <li id="google_translate_element"></li>  -->
      </ul>
      
              <!-- sidebar ends here -->
      
      <a href="index.html" class="logoholder" ><img src="assets/img/logo.png" alt="" class="logo" width="150px"></a>
              <ul class="menu">
                <li class="hideOnMobile pad"><a href="unified-solution.html">UNIFIED SOLUTIONS</a></li>
              <li class="hideOnMobile pad"><a href="#faq">FAQ</a></li></li>
              <li class="hideOnMobile pad"><a href="contact.html" class="btn-gs">GET IN TOUCH</a></li>
              <li id="google_translate_element" style="padding-top: 10px; padding-right: 20px;"></li>
              <li onclick=showSidebar()><a href="#" class="togglebar"><i class="fa-solid fa-bars fa-xl" style="color:white"></i></a></li>
              </ul>
      </nav>
    <!-- javascript for sidebar  -->
    <script>
            function showSidebar(){
                    const sidebar = document.querySelector('.sidebar')
                    sidebar.style.display = 'flex'
            }
            function hideSidebar(){
                    const sidebar = document.querySelector('.sidebar')
                    sidebar.style.display = 'none'
            }
    </script>
    <script type="text/javascript">
      function googleTranslateElementInit() {
          new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
      }
  </script>
  <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
    <!-- javascript and Navigation end here -->
    <section>
      <div class="heading">
        <h1 class="slogan" style="animation: textAnimation 5s ease-in forwards;">GET IN TOUCH WITH US!</h1>
        <p class="para">We're eager to hear from you! Whether you have questions, feedback, or inquiries, getting in touch with us is easy. </p>
      </div>
        <div class="row">
          <div class="column">
            <div class="card">
              <div class="icon-wrapper">
                <i class="fa-solid fa-envelope"></i>
              </div>
              <h3>Mail</h3>
              <p>bd@cryptozpay.io
              </p>
            </div>
          </div>
          <div class="column">
            <div class="card">
              <div class="icon-wrapper">
                <i class="fa-solid fa-location-dot"></i>
              </div>
              <h3>Address</h3>
              <p>Mumbai,Maharashtra.</p>
            </div>
          </div>
          <div class="column">
            <div class="card">
              <div class="icon-wrapper">
                <i class="fa-solid fa-phone-volume"></i>
              </div>
              <h3>Phone</h3>
              <p>+91 9999999999</p>
            </div>
          </div>
        
        </div>
      </section>
    <div class="contain">

        <div class="wrapper">
      
          <div class="form">
            <form action="https://api.web3forms.com/submit" method="POST" id="submit-form" >
              <input type="hidden" name="access_key" value="2ea1eb4c-9373-44ca-b146-6d5f59a9140e">
              <p>
                <input id="name" class="form-input" type="text" name="name" placeholder="Your Name*">
                <small class="name-error"></small>
              </p>
              <p>
                <input id="email" class="form-input" type="email" name="email" placeholder="Your Email*">
                <small class="name-error"></small>
              </p>
              <p class="full-width">
                <textarea  minlength="20" id="message"  cols="30" rows="7" name="message" placeholder="Your Message*" required></textarea>
                <small></small>
              </p>
              <p class="full-width">
                <input type="checkbox" id="checkbox" name="checkbox" checked style="color: white important!;"> Yes, I would like to receive communications by call / email about Company's services.
              </p>
              <p class="full-width">
                <input type="submit" class="submit-btn" value="Send Message" onclick="checkValidations()">
                <button class="reset-btn" onclick="reset()">Reset</button>
              </p>
            </form>
          </div>
      
          <div class="contacts contact-wrapper">
      
            <ul style="top: 0;">
              <li><h2 class="form-headline" style="font-weight: 400;">Send us a message</h2></li>
              <li style="padding-top: 20px;">Feel free to get in touch with us! Whether you have questions, feedback, or inquiries, we're here to help. You can reach out to us via email, phone, or through our contact form on our website. Our dedicated team is committed to providing you with prompt and helpful assistance.Your feedback is incredibly important to us as it helps us continuously improve and refine our offerings to better meet your needs, We value your input and look forward to hearing from you soon!</li>
            </ul>
          </div> 
        </div>
      </div>
      <div class='light x1'></div>
      <div class='light x2'></div>
      <div class='light x3'></div>
      <div class='light x4'></div>
      <div class='light x5'></div>
      <div class='light x6'></div>
      <div class='light x7'></div>
      <div class='light x8'></div>
      <div class='light x9'></div>
      

    
     <!-- faq section  -->
<div class="heading" id="faq">
  <h1 class="slogan" style="animation: textAnimation 5s ease-in forwards;">Frequently Asked Questions</h1>
  <p class="para"> If you have questions about our services or policies you're likely to find the information you need right here.</p>
</div>
<div class="faq" >
<div class="faq-parts">
<div class="faq-item">
  <div class="question" onclick="toggleAnswer(this)">If client asking for refund ?
    <i class="fa-solid fa-chevron-down"></i>
  </div>
  <div class="answer">If request is already approved from our side then we cant make refund.</div>
</div>
<div class="faq-item">
<div class="question" onclick="toggleAnswer(this)">What is a payment gateways ? 
  <i class="fa-solid fa-chevron-down"></i>
</div>
<div class="answer">A payment gateways is a technology solution businesses can use to accept payments digitally. It can be integrated into web or mobile platforms to enable transactions via one or more payment modes, like UPI, credit or debit cards, and net banking. When a customer makes a payment, the payment gateways securely deals with the customer’s sensitive data, such as card or UPI details. It then verifies the payment details and checks if the customer has sufficient funds in the source account to make the purchase. Once that is done, it starts the process of facilitating the funds to move from the customer’s account to the merchant’s. The customer gets a confirmation of whether the payment has been accepted or declined. Payment gateway providers are crucial in facilitating online transactions between merchants, customers, and banks.</div>
</div>
<div class="faq-item">
<div class="question" onclick="toggleAnswer(this)"> How does Cryptozpay work
  <i class="fa-solid fa-chevron-down"></i>
</div>
<div class="answer">Cryptozpay integrates with your existing checkout process or website, providing a seamless experience for customers wishing to pay with cryptocurrencies. It generates unique wallet addresses for each transaction, which are securely processed and verified on the blockchain network.</div>
</div>
<div class="faq-item">
<div class="question" onclick="toggleAnswer(this)">What cryptocurrencies does Cryptozpay support?
  <i class="fa-solid fa-chevron-down"></i>
</div>
<div class="answer">Cryptozpay supports a wide range of cryptocurrencies, including but not limited to Bitcoin (BTC), Ethereum (ETH), Litecoin (LTC), Ripple (XRP), and many more. Contact our support team for the most up-to-date list.</div>
</div>
</div>
<div class="faq-parts">
  <div class="faq-item">
    <div class="question" onclick="toggleAnswer(this)">How can I integrate Cryptozpay into my website or platform?
      <i class="fa-solid fa-chevron-down"></i>
      </div>
    <div class="answer">Integrating Cryptozpay into your website or platform is straightforward and can be done using our API documentation and developer resources. We also offer plugins and modules for popular e-commerce platforms for easy integration.</div>
  </div>
  <div class="faq-item">
  <div class="question" onclick="toggleAnswer(this)">Is Cryptozpay secure?
    <i class="fa-solid fa-chevron-down"></i>
  </div>
  <div class="answer">Yes, Cryptozpay prioritizes security and employs industry-leading encryption techniques to safeguard both customer and merchant data. Transactions are conducted securely on the blockchain network, minimizing the risk of fraud or unauthorized access.</div>
  </div>
  <div class="faq-item">
  <div class="question" onclick="toggleAnswer(this)">Is there customer support available?
    <i class="fa-solid fa-chevron-down"></i>
  </div>
  <div class="answer">Absolutely! Our dedicated customer support team is available to assist you with any questions or issues you may have. Contact us via email, phone, or through our support portal, and we'll be happy to help</div>
  </div>
  <div class="faq-item">
  <div class="question" onclick="toggleAnswer(this)"> Is Cryptozpay available internationally?
    <i class="fa-solid fa-chevron-down"></i>
  </div>
  <div class="answer">Yes, Cryptozpay is available for merchants worldwide. Whether you operate locally or internationally, you can leverage Cryptozpay to accept cryptocurrency payments from customers around the globe.</div>
  </div></div>
  </div>
<!-- faq section ends  -->
<!-- partner with us section starts  -->
<div class="heading" id="pwu">
  <h1 class="slogan" style="animation: textAnimation 5s ease-in forwards;">Partner With Us!</h1>
  <p class="para">If you're interested in exploring partnership possibilities or would like to learn more about how we can work together, please reach out to us.</p>
</div>
<section class="pwu">
  <div class="backlayer">
   <div class="back">

    <h2>Join the Cryptozpay partner program</h2>
    <p>Are you seeking to expand your business's payment options and delve into the world of cryptocurrencies? Look no further than partnering with Cryptozpay, your gateway to seamless crypto transactions.</p>
      <form action="#">
        <textarea id="emailTextarea" placeholder="Enter your email address"></textarea>
        <a href="" class="pwu-btn">Join Now</a>
    </form>
  </div>
</div>
  <div class="backlayer"><img src="assets/img/pwu.png" class="pwu-bit"></div>
  </section>
<!-- partner  section ends  -->
      </section>

<!-- footer starts here  -->
<footer id="footer">
  <div class="copyright">
    <p><a href="TS.html" style="font-weight: 400;">Terms of Services</a> | Copyright ©<a href="">Cryptozpay.</a> All Rights Reserved.</p>
    <div class="footer-social">
      <a href="#"><i class="fa-brands fa-telegram fa-2xl" style="color: #2071fe;"></i></a>
      <a href="skype:live:.cid.8f90251ba2ed4c3f?chat"><i class="fa-brands fa-skype fa-2xl" style="color: #2071fe;"></i></a>
      <a href="#"><i class="fa-brands fa-facebook fa-2xl" style="color: #2071fe;"></i></a>
      </div>
  </div>
</footer>
<!-- footer ends  -->
</body>
<script src="assets/js/script.js"></script>
</html>