<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cryptozpay | Terms of services</title>
      <!-- favicon  -->
  <link href="assets/img/favicon-crypto.png" rel="icon" />
    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
    body {
	margin: 0;
	padding: 0;
}

.T-para {
	padding: 1em;
	text-align: center;
	color: #1d1b1b;
}

hr {
	margin: 30px 150px;
}

.T-para p {
	text-align: justify;
	font-size: 18px;
	line-height: 1.5rem;
	color: #7e7e7e;
	margin: 30px 0px;
	margin-top: 32px;
	font-family: 'Arial', sans-serif;
	margin: 32px 180px;
}

.Tsub-para h2 {
	padding: 1em;
	font-family: 'Arial', sans-serif;
	color: #7e7e7e;
	margin: 0px 180px;
	margin-left: 170px;
}

.Tsub-para p {
	text-align: justify;
	font-size: 18px;
	line-height: 1.5rem;
	color: #7e7e7e;
	margin: 30px 0px;
	margin: 0px 180px;
}

@media screen and (max-width: 600px) {
	.T-para {
		padding: 1em;
		text-align: center;
		margin-top: 20%;
		color: #7e7e7e;
	}

	.T-para p {
		text-align: justify;
		font-size: 15px;
		line-height: 1.5rem;
		color: #7e7e7e;
		margin: 2px 25px;
	}

	.Tsub-para h2 {
		text-align: center;
		margin-top: 10px;
		color: #7e7e7e;
		margin-left: 52px;
		width: 291px;
	}
	.Tsub-para p {
		text-align: justify;
		font-size: 15px;
		line-height: 1.5rem;
		color: #7e7e7e;
		margin: 2px 25px;
	}
}
    </style>
</head>
<body>
    <section class="main-container"> 
        <nav class="navbar" >
            <ul class="sidebar">
                    <li onclick=hideSidebar()><a href="" class="crossbtn"><svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg></a></li>
                    <li class="dropdown"><a href="/index.html">HOME</a></li>
                    <li class="dropdown"><a href="/unified-solution.html">UNIFIED SOLUTIONS</a></li>
                    <li class="dropdown"><a href="#faq">FAQ</a></li></li>
                    <li class="dropdown"><a href="/contact.html" class="btn-gs">GET IN TOUCH</a></li>   
                    <!-- <li id="google_translate_element"></li>  -->
            </ul>
            
                    <!-- sidebar ends here -->
            
            <a href="/index.html" class="logoholder" ><img src="/assets/img/logo.png" alt="" class="logo" width="150px"></a>
                    <ul class="menu">
                      <li class="hideOnMobile pad"><a href="/unified-solution.html">UNIFIED SOLUTIONS</a></li>
                    <li class="hideOnMobile pad"><a href="#faq">FAQ</a></li></li>
                    <li class="hideOnMobile pad"><a href="/contact.html" class="btn-gs">GET IN TOUCH</a></li>
                    <li id="google_translate_element" style="padding-top: 10px; padding-right: 20px;"></li>
                    <li onclick=showSidebar()><a href="#" class="togglebar"><i class="fa-solid fa-bars fa-xl" style="color:white"></i></a></li>
                    </ul>
            </nav>
          <!-- javascript for sidebar  -->
          <script>
                  function showSidebar(){
                          const sidebar = document.querySelector('.sidebar')
                          sidebar.style.display = 'flex'
                  }
                  function hideSidebar(){
                          const sidebar = document.querySelector('.sidebar')
                          sidebar.style.display = 'none'
                  }
          </script>
          <script type="text/javascript">
            function googleTranslateElementInit() {
                new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
            }
        </script>
        <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
          <!-- javascript and Navigation end here -->
    <div class="T-para">
        <div class="heading">
            <h1 class="slogan" style="animation: textAnimation 5s ease-in forwards;">TERMS OF SERVICES</h1>

          </div>
        <hr>
        <p> By accessing or using Cryptozpay, you acknowledge that you have read, understood, and agree to be bound by these
          terms of service, as well as any additional terms and conditions and policies referenced herein.</p>
      </div>
    
      <div class="Tsub-para">
        <h2>Use of Services</h2>
        <p> Cryptozpay provides a platform for processing cryptocurrency transactions. You agree to use our services only
          for lawful purposes and in accordance with these terms of service. Any unauthorized use of our services is
          strictly prohibited.</p><br><br>
        <p>Cryptozpay disclaims any warranties, endorsements or representations regarding any merchandise, information,
          software, products or services provided through the internet, but reserves the right to reproduce any information
          submitted to Cryptozpay through the feedback utilities on this site without restriction. All content and images
          contained in the website are the sole property of .</p>
      </div>
    
      <div class="Tsub-para">
        <h2>Account Registration: </h2>
        <p> In order to use certain features of Cryptozpay, you may be required to register for an account. You agree to
          provide accurate, current, and complete information during the registration process and to update such information
          to keep it accurate, current, and complete.
    
    
        </p>
      </div>
    
      <div class="Tsub-para">
        <h2>Security </h2>
        <p> You are responsible for maintaining the confidentiality of your account credentials and for all activities that
          occur under your account. You agree to notify us
        </p>
      </div>
    
      <div class="Tsub-para">
        <h2>Fees and Charges:</h2>
        <p>Cryptozpay may charge fees for certain services, which will be disclosed to you prior to using such services. By
          using our services, you agree to pay all applicable fees and charges.
    
        </p>
      </div>
    
      <div class="Tsub-para">
        <h2>Risk Disclosure</h2>
        <p> Cryptocurrency transactions involve risks, including but not limited to market volatility and security risks.
          You acknowledge and accept these risks and agree that Cryptozpay shall not be liable for any losses or damages
          arising from your use of our services.</p>
      </div>
    
      <div class="Tsub-para">
        <h2>Intellectual Property</h2>
        <p> All content and materials available on Cryptozpay, including but not limited to text, graphics, logos, icons,
          images, audio clips, and software, are the property of Cryptozpay or its licensors and are protected by applicable
          intellectual property laws.
        </p>
      </div>
    
      <div class="Tsub-para">
        <h2>Limitation of Liability: </h2>
        <p> To the fullest extent permitted by law, Cryptozpay shall not be liable for any direct, indirect, incidental,
          special, consequential, or punitive damages arising out of or in connection with your use of our services.
        </p>
      </div>
    
      <div class="Tsub-para">
        <h2>PRIVACY POLICY </h2>
        <p>Information collected by the Site will be treated in accordance with Cryptozpay.io's Privacy Policy located at
          https://www.cryptozpay.io, which is incorporated herein by reference. </p>
      </div>
    
      <div class="Tsub-para">
        <h2>Indemnification </h2>
        <p>You agree to indemnify, defend, and hold harmless Cryptozpay and its affiliates, officers, directors, employees,
          agents, and licensors from and against any and all claims, liabilities, damages, losses, costs, expenses, or fees
          (including reasonable attorneys' fees) arising out of or in connection with your use of our services or your
          violation of these terms of service.
        </p>
      </div>
    
      <div class="Tsub-para">
        <h2>Force Majeure </h2>
        <p>Cryptozpay reserves the right to modify these terms of service at any time, without prior notice. Your continued
          use of our services following any such modification constitutes your acceptance of the modified terms of service.
        </p>
      </div>
    
      <div class="Tsub-para" style="margin-bottom: 50px;">
        <h2>Governing Law </h2>
        <p>These terms of service shall be governed by and construed in accordance with the laws of [Jurisdiction], without
          regard to its conflict of law provisions.
        </p>
      </div>
      <!-- footer starts here  -->
      <footer id="footer">
        <div class="copyright">
          <p><a href="/TS.html" style="font-weight: 400;">Terms of Services</a> | Copyright ©<a href="">Cryptozpay.</a> All Rights Reserved.</p>
          <div class="footer-social">
            <a href="#"><i class="fa-brands fa-telegram fa-2xl" style="color: #2071fe;"></i></a>
            <a href="skype:live:.cid.8f90251ba2ed4c3f?chat"><i class="fa-brands fa-skype fa-2xl" style="color: #2071fe;"></i></a>
            <a href="#"><i class="fa-brands fa-facebook fa-2xl" style="color: #2071fe;"></i></a>
            </div>
        </div>
      </footer>
      <!-- footer ends  -->
</body>
</html>