html{
	margin: 0;
    padding: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 100;
    height: 100%; 
	scroll-behavior: smooth;
	
}
.main-container{
	
    background-image: radial-gradient(ellipse farthest-corner at right bottom, #00161b 0%, #014052 27%, #211d1d 121%, #ffffff 40%, #7b6c6c 80%), radial-gradient(ellipse farthest-corner at left top, #fffbfb 0%, #ffffff 8%, #e8dcd8 25%, #169595 62.5%, #000000 100%);
	background-size: cover;
    overflow-x:hidden;
    width: 100%;
    height: 100%;
    position: absolute; 
}
.navbar{
	font-weight: 400;
    display: flex;
    justify-content: flex-end;
    width: 100%;
    background-color: transparent;
    top: 0;
    }
	.logoholder{
		padding-top: 26px;
		padding-left: 10px;
		width: 15%;
		text-align: center;
	}
	.logo{
		width: 100%;
	}
.in{
	padding-right: 80px;
}
.sidebar{
	position: fixed;
	top: 0;
	right: 0;
	height: 100vh;
	width: 250px;
	z-index: 999;
	background-color: rgb(255, 255, 255);
	box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
	display: none;
	flex-direction: column;
	align-items: flex-start;
	justify-content: flex-start;
	list-style-type: none;
	overflow: hidden;
	}
.sidebar li{
	text-align: center;
	width: 100%;
	margin-top: 15px;
	}
.sidebar a{
	width: 100%;
	}
.togglebar{
	display: none;
	padding-top: 20px;
	}
.dropdown{
	margin: 10px;
	display: inline-block;
	float: left;
	display: block;
	text-align: center;
	text-decoration: none;
	list-style: none;
	}
.dropdown a{
	list-style: none;
	text-decoration: none;
	color: rgb(97, 96, 96); 
	}
.menu{
	display: flex;
	justify-content: end;
	padding-top: 5px;
	padding-right: 10px;
	width: 85%;
	list-style-type: none;
	overflow: hidden;
    }	
	.pad{
		padding-top: 7px;
	}
.hideOnMobile{
	margin: 10px;
    padding-right: 20px;
	float: left;
	display: block;
	text-align: center;
	text-decoration: none;
	list-style: none;
}
.hideOnMobile a{
    list-style: none;
	text-decoration: none;
	color: rgb(255, 255, 255); 
	font-weight: 500;
}
.SL{
	padding-top: 20px;
	padding-right: 30px;
}

@media (max-width: 868px){
	.hideOnMobile{
    	display: none;
		}
	.crossbtn{
		margin-top: 50px;
		}
	.togglebar{
	    display: block;
	    width: 50%;
		text-align: end;
		}
	.menu{
		display: flex;
		justify-content: end;
		padding-right: 20px;
		}
    .logoholder{
		width: 50%;
		}
	}
@media (max-width: 400px){
	.sidebar{
    	width: 100%;
		left: 0;
		}
	.togglebar{
		display: block;
		}
		.logo{
			padding-top: 10px;
		}
	}
@media (max-width: 1053px) and (min-width:868px) {
	.logoholder{
    	  width: 15%;
		}
	.menu{
		  width: 85%;
     	}
	}
/* Navbar ends here  */











.container{
    height: 100%;
}

.main{

	display: flex;
	width: 100%;
	height: 100vh;
	
}
.intro{
	display: flex;
	width: 50%;
}
.intro-para{
	text-align: center;
	align-self: center;
	padding: 0 30px;
	color: rgba(255, 255, 255, 0.703);
}
.intro-para h2{
	font-size: 2.5em;
	font-weight: 900;
}
@media(max-width:1245px) and (min-width:768px){
	.intro-para h2{
		font-size: 2.1em;
	}
}

.intro-container {
    position: fixed;
    top: 50%;
    left: 50%;
    width: 800px;
    margin-top: -50px;
    color: #fff;
    text-align: center;
    font-size: 4em;
    font-family: "Barlow", Arial, sans-serif;
    transform: translate(-50%, -50%);
}
.intro-container img {
    max-width: 100%;
}
.intro-container p {
    margin: -50px 0 0 0;
}
.btn-gs{
	align-self: center;
	border: 1px solid #ffffff;
	padding: 7px 14px;
	color: #fff;
	transition: .2s;
	border-radius: 10px;
	text-decoration: none;
	animation: blurtextAnimation 5s ease-in forwards;
  }
  .btn-gs:hover {
	background: transparent;
	transition: 1s;
  }




@media (max-width: 768px){
    .main{
        flex-direction: column;
        height: auto;
		margin-top: 100px;
    }
    .intro{
        width: 100%;
    }
    .part2{
        width: 100%;
    }
	.intro-para h2{
		font-size: 2em;
		font-weight: 900;
	}
}
@media (min-width: 768px){
	.part2{
        width: 55%;
    }
}
@media (max-width: 400px){
    .intro-para h2{
		font-size: 1em;
		font-weight: 900;
	}
}

/* blockchain animation starts  */
/* .part2{
    width: 55%;
} */
#Layer_1{
    height: auto;
}


.container {
	display: flex;
	align-items: center;
	justify-content: center;
}
#redblocks > * {
	transform: translate3d(160px, -93px, 0);
	animation: moveblocks 4s 1s ease infinite;
}

@keyframes moveblocks {
	0% {
		transform: translate3d(160px, -93px, 0);
	}
	50%,
	100% {
		transform: translate(0);
	}
}

#firstBlock {
	transform: translate3d(160px, -93px, 0);
	animation: firstBlock 4s 1s ease infinite;
}
#blockdis {
	animation: blockdis 4s 1s ease infinite;
}
@keyframes blockdis {
	30% {
		opacity: 1;
	}
	40%,
	100% {
		opacity: 0;
		transform: translate3d(-160px, 93px, 0);
	}
}
@keyframes firstBlock {
	0%,
	15% {
		opacity: 0;
	}
	40%,
	100% {
		opacity: 1;
	}
}

@for $i from 1 to 5 {
	#redblocksparticles g:nth-child(#{$i}) polygon {
		opacity: 0.35;
		animation: glow 4s 1s ease infinite;
	}
}
@for $i from 1 to 20 {
	#redblocksparticles g:nth-child(1) g circle:nth-child(#{$i}) {
		animation: dots 4s #{1000 + $i * 50}ms ease infinite;
	}
	#redblocksparticles g:nth-child(2) g circle:nth-child(#{$i}) {
		animation: dots 4s #{1000 + $i * 50}ms ease infinite;
	}
	#redblocksparticles g:nth-child(3) g circle:nth-child(#{$i}) {
		animation: dots 4s #{1000 + $i * 50}ms ease infinite;
	}
	#redblocksparticles g:nth-child(4) g circle:nth-child(#{$i}) {
		animation: dots 4s #{1000 + $i * 50}ms ease infinite;
	}
}
@keyframes glow {
	0%,
	45% {
		opacity: 0;
	}
	60%,
	100% {
		opacity: 0.35;
	}
}

@keyframes dots {
	0%,
	35% {
		transform: translate(0);
		opacity: 0;
	}
	60%,
	80% {
		transform: translate(55px, -35px);
		opacity: 1;
	}
	100% {
		transform: translate(55px, -35px);
		opacity: 0;
	}
}

@for $i from 1 to 22 {
	#purplebg > :nth-child(#{$i}) {
		animation: up 2s #{$i * 500}ms ease infinite alternate;
	}
}

@keyframes up {
	to {
		transform: translate(0, -25px);
	}
}

@for $i from 1 to 13 {
	#bottomparticles > :nth-child(#{$i}) {
		animation: particles 4s #{$i * 300}ms ease infinite alternate,
			p 2s ease infinite alternate;
	}
	#bottomparticles2 > :nth-child(#{$i}) {
		animation: particles 4s #{$i * 300}ms ease infinite alternate,
			p 2s ease infinite alternate;
	}
	#redglowparticles > :nth-child(#{$i}) {
		animation: particles 4s #{$i * 300}ms ease infinite alternate,
			p 2s ease infinite alternate;
	}
}
@keyframes p {
	85%,
	100% {
		opacity: 0;
	}
}

@keyframes particles {
	0%,
	100% {
		transform: translate(0);
	}
	50% {
		transform: translate(10px, 15px);
	}
}

.particlespoly {
	animation: p 2s ease infinite alternate;
}

@for $i from 1 to 4 {
	#d-app g:nth-child(#{$i}) {
		animation: updown 2s #{$i * 200}ms ease-in-out infinite alternate;
	}
}
@for $i from 1 to 4 {
	#d-apps2 g:nth-child(#{$i}) {
		animation: updown 2s #{$i * 200}ms ease-in-out infinite alternate;
	}
}
@for $i from 1 to 20 {
	#d-apps2wrapper g:nth-child(3) g > circle:nth-child(#{$i}) {
		animation: updown 2s #{$i * 50}ms ease infinite alternate;
	}
}
@for $i from 1 to 20 {
	#d-appswrapper g:nth-child(2) g > circle:nth-child(#{$i}) {
		animation: updown 2s #{$i * 50}ms ease infinite alternate;
	}
}

@keyframes updown {
	100% {
		transform: translate(0, -20px);
	}
}

#Layer_1 > g:nth-child(2) > g:nth-child(18) > g:nth-child(12) {
	animation: arrows 1s ease-in-out infinite alternate,
		p 2s ease infinite alternate;
}
@keyframes arrows {
	to {
		transform: translate(25px, 25px);
	}
}

#Layer_1 > g:nth-child(2) > g:nth-child(17) > g:nth-child(13) {
	animation: arrows2 1s ease-in-out infinite alternate,
		p 2s ease infinite alternate;
}
@keyframes arrows2 {
	to {
		transform: translate(-25px, -25px);
	}
}

#Layer_1 > g:nth-child(2) > g:nth-child(17) > g:nth-child(12) {
	animation: arrows 1s ease-in-out infinite alternate,
		p 2s ease infinite alternate;
}

/* blockchain animation Ends  */

/* About us section starts  */

.about{
	display: flex;
	color: white;
	gap: 20px;
	margin: 50px;
}
.abt-part{
	width: 50%;
	
}
.abt-part ul{
	list-style: none;
}
.abt-part ul li{
	line-height: 20px;
}
.abt-part p{
	margin: 20px 0px;
}
.abt-row{
	margin: 50px;
	display: flex;
	gap: 10px;
}
.abt-c{
	width: 50%;
	display: flex;
	gap: 10px;
}
.abt-r{
	height: 50px;
	width: 50%;
	background: linear-gradient(90deg, rgb(61 141 159) 0%, rgba(16,138,134,1) 41%, rgb(6 113 124 / 45%) 100%);
	padding: 30px 0px;
}

@media(max-width:768px){
	.about{
		flex-direction: column;
	}
	.abt-part{
		width: 100%;
	}
	.abt-btn{
		text-align: center;
		margin: 40px 0px;
	}
	.abt-row{
		flex-direction: column;
	}
	.abt-r{
		width: 100%;
	}
	.abt-c{
		width: 100%;
	}
	.abt-r p{
		font-size: 15px;
	}
}
@media(max-width:400px){
	.about{
		margin: 20px;
	}
.abt-c{
	flex-direction: column;
}
.abt-row{
	margin: 30px;
}
}
/* About us section Ends */
.sect{
	display: flex;
	margin: 80px 0px;
}
.sect-p{
	width: 50%;
	gap: 30px;
 align-self: center;

}
.sect-p-img{
	text-align: center;
	width: 50%;
	gap: 30px;
 align-self: center;
 animation: lrtextAnimation 5s ease-in;
	animation-timeline: view();
}
.bit{
	animation-timeline: view();
}

@media(max-width:768px){
	.sect-p-img{
		width: 100%;
	}
	.sect-p{
		width: 100%;
	}
}


@keyframes lrtextAnimation {
		from {
		  left: 0;
		}
		to {
		  left: 100px; /* Adjust the end position as needed */
		}
   
  }
.column-3{
	/* width: 80%; */
	padding: 0px 10px;
	margin: 0px 20px 10px 20px;
	background-color: #215c71;
	border-radius: 20px;
	color: white;
	/* animation: rltextAnimation 4s ease-in; */
	
}
.col-one{
	animation: rltextAnimation 2s ease-in;
	/* animation-timeline: view(); */
	/* animation-range-start: 500px; */
	/* animation-range-end: 1000px; */
}
.col-two{
	animation: rltextAnimation 3s ease-in;
	/* animation-timeline: view(); */
	/* animation-range-start: 500px; */
	/* animation-range-end: 1000px; */
}
.col-three{
	animation: rltextAnimation 4s ease-in;
	/* animation-timeline: view(); */
	/* animation-range-start: 500px; */
	/* animation-range-end: 1000px; */
}
@keyframes rltextAnimation {
    0% {
        opacity: 0;
        transform: translateX(300px); /* Change translateY to translateX for right-to-left animation */
    }
    50% {
        opacity: 1;
        transform: translateX(0);
    }
   
  }
.column-3 p{
	padding-bottom: 20px;
}
.column-3 h2{
	font-weight: 700;
}
@media (max-width: 768px){
	.sect{
		flex-direction: column;
	}
}

.row{
	/* margin: 150px 0; */
    display: flex;
	animation: textAnimation 8s ease-in forwards;
	animation-timeline: view();
}
    .second-column{
      display: flex;
      width: 100%;
      margin: 0px 50px;
    }
   
    .second-col{
    background:transparent;
    margin: 30px;
    width: 50%;
    border: 2px solid white;
    border-radius: 15px;
    transition: .3s;

    }
    .second-col:is(:hover, :focus) {
      transform: scale(1.1);
    }
    .icon-box h4{
      padding-bottom: 10px;
    }
    .icon-box{
      
      padding: 30px;
      text-align: center;
      color: white;
    }
	.icon-box-flex{
		padding: 30px;
		text-align: left;
		color: white;
		display: flex;
	  }
	
    @media (max-width: 1050px) and (min-width: 768px){
      .second-row{
        flex-direction: column;
      }
      .second-column{
        width: 100%;
      }
    }
    @media (max-width: 768px) {
      .second-row{
        flex-direction: column;
      }
      .second-column{
        flex-direction: column;
        width: 100%;
      }
      .second-col{
        margin-top: 1px;
        align-self: center;
            width: 70%;
      }
    
    }
	@media(max-width:400px){
		.second-column{
			margin: 0;
		}
	}

	@keyframes textAnimation {
		0% {
			opacity: 0;
			transform: translateY(60px);
		}
		50% {
			opacity: 1;
			transform: translateY(0);
		}
		
		
	}

	.heading{
		display: block;
		text-align: center;
		margin: 100px 0px;
		padding: 0px 350px;
		background-image: url(/assets/img/last-image.webp);
	    background-size: cover;
		background-position: bottom;
	  }
	  .slogan{
		font-size: 2em;
		font-weight: 900;
		line-height: 1.3em;
		color: rgba(255, 255, 255, 0.836);
		animation: textAnimation 8s ease-in forwards;
		animation-timeline: view();
		offset: 300;
		
	  }
	.para{
		font-size: 1.2em;
		font-weight: 50;
		line-height: 1.5em;
	    padding:30px 0px;
		color: white;
	  }
	
	
	   @media (max-width: 1053px) and (min-width:868px){
	  .heading{
		padding: 0px 100px 0px 100px;
	  }
	  .heading .slogan{
		line-height: 1.3em;
	  }
	  .heading .para{
		line-height: 1.5em;
	  }}
	  @media (max-width: 868px){
		.heading{
		  padding: 0px 70px 0px 70px;
		}
		.heading .slogan{
		  line-height: 1.3em;
		}
		.heading .para{
		  line-height: 1.5em;
		}}
		@media (max-width: 768px){
		.bit{
			width: 100%;
		}
	}
		@media (max-width: 400px){
			.heading{
			  padding: 0px 50px 0px 50px;
			}
			.heading .slogan{
			  line-height: 1em;
			}
			.heading .para{
			  line-height: 1.5em;
			}}

/* faq section  */

.faq{
	display: flex;
	gap: 30px;
}
.faq-parts{
	align-items: center;
	width: 50%;
	column-gap: 20px;
}
.faq-item {
    margin: 20px 50px;
    border-radius: 13px;
    padding: 8px 10px;
    background-color: #014052;
    color: white;
	
}
.question {
	border-radius: 5px;
	  font-weight: bold;
	  cursor: pointer;
	  padding: 17px 8px;
	  transition: background-color 0.3s;
	  display: flex;
	  justify-content: space-between;
  }
  
  .answer {
	border-radius: 10px;
    display: none;
    padding: 10px 9px;
    background-color: #d0cfcf;
	color: black;
  }
  
  .answer.active {
	  display: block;
  }
@media(max-width:768px){
	.faq{
		flex-direction: column;
	}
	.faq-parts{
		width: 100%;
	}
}

/* faq ends  */
/* partner with us page starts here  */
.pwu{
	display: flex;
}
.pwu-bit{
	width: 100%;
    animation-timeline: view();
}
.backlayer{
	/* height: 100%; */
	width: 50%;
	align-self: center;
	color: white;
	padding: 50px;
}
.backlayer h2{
	font-size: 40px;
	font-weight: 700;
}
.backlayer p{
	margin: 20px 0px;
}
form {
    display: flex;
	height: 100%;
	margin-top: 20px;
}

#emailTextarea{
	width: 70%;
    padding: 13px 0px 0px 5px;
    /* margin-bottom: 20px; */
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: none;
}
.pwu-btn{
	align-self: center;
	margin-left: 20px;
	background: linear-gradient(90deg, #215c7199 0%, rgb(0 169 217 / 23%) 35%, rgb(0 212 255 / 41%) 100%);
	padding: 10px 14px;
	text-align: center;
	color: #fff;
	transition: .2s;
	border-radius: 10px;
	text-decoration: none;
	animation: blurtextAnimation 5s ease-in forwards;
	font-size: 18px;
	font-weight: 400;
	transition: .3s;
  }
  .pwu-btn:is(:hover, :focus) {
	transform: scale(1.1);
  }
  
  @media(max-width: 768px){
	.pwu{
		flex-direction: column;
		margin-bottom: 45px;
	}
	.backlayer{
		width: 100%;
		padding: 0;
	}
	.back{
		margin: 0px 20px;
	}
  }
  /* contact box  */
.main-con{
	margin: 20px 50px;
    border-radius: 30px;
    padding: 50px 50px;
    background-color: #014052;
    color: white;
	
}
.main-con-heading{
	display: block;
		text-align: center;
		margin: 80px 0px;
		padding: 0px 300px;
		background-image: url(/assets/img/last-image.webp);
	    background-size: cover;
}
@media(min-width: 768px) and (max-width: 1245px){
	.main-con-heading{
		padding: 0px 100px;
	}
}
@media(max-width: 768px){
	.main-con-heading{
		padding: 0px 50px;
	}
	.slogan {
		font-size: 1.5em;
		font-weight: 900;
		line-height: 1.3em;
	}
}
@media(max-width: 450px){
	.main-con{
		margin: 20px 20px;
	}
	.main-con-heading{
		padding: 0;
	}
}
/* footer starts here  */
#footer{
	
    background-color:rgb(255 255 255 / 84%);
	/* background: linear-gradient(90deg, rgb(61 141 159) 0%, rgba(16,138,134,1) 41%, rgb(6 113 124 / 45%) 100%); */
    bottom: 0;
    font-size: 18px;
	color: #000000;
	box-shadow: 0 0px 20px rgba(255, 255, 255, 0.036);
}

.copyright{
    display: flex;
    justify-content: space-between;
    padding: 40px 20px;
    border-top: 1px solid rgb(212, 212, 212);
}
.copyright a{
	text-decoration: none;
	color: #181717;
}
.copyright p{
	color: #131212;
}
.footer-social a{
padding-right: 10px;
}


@media(max-width:768px){
	.copyright{
		flex-direction: column;
	}
	.copyright p,.footer-social{
		text-align: center;
        padding-bottom: 20px;
	}
}
